.. Ejercicios de programacion documentation master file, created by
   sphinx-quickstart on Mon Jun 22 16:25:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ejercicios de programacion's documentation!
======================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   :glob:

   modules/*



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
