Ejercicios de programación - Nivel 2
=====================================
.. toctree::
     :maxdepth: 4


.. automodule:: level_2.challenge_1
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: level_2.challenge_2
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: level_2.challenge_3
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: level_2.challenge_4
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: level_2.challenge_5
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: level_2.challenge_6
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: level_2.challenge_7
   :members:
   :undoc-members:
   :show-inheritance: